
--------------------------------------------------------------------------------------------------------------------------------
Tyler Dean                                            CATACOMB CRAWLER GAME                                       Fall 2023

                                                      Game Instructions

Game options:
[N]orth
[S]outh
[E]east
[W]est
[G]rid - display catacomb grid showing hero location.
[Q]uit
-or-
[H]elp - display these instructions.


How to play:
Move from the upper left section of the catacomb to the bottom right to win.
Monsters exist in the catacomb which will cause you to fight and lose health.
Identification of nearby monsters is accomplished by smell.
When monsters are nearby, I will tell you that you can smell them.

--------------------------------------------------------------------------------------------------------------------------------